# sean-young-P1

./: .gitignore  README.md  sean-young-P1.sln
SABL/: AddressManager.cs  CustomerManager.cs  LineItemManager.cs  OrderManager.cs  SABL.csproj  ShoppingCartManager.cs  StateManager.cs  StorefrontManager - Copy.cs  StorefrontManager.cs
SABL.Tests/: BLCartTests.cs  BLLineItemTests.cs  BLStorefrontTests.cs  SABL.Tests.csproj
SADL/: ICRUD.cs  QueryOptions.cs  SADBContext.cs  SADL.csproj  StoreDB.cs  StoreModelDB.cs
SADL.Tests/: CustomerTests.cs  DLCustomerTests.cs  DLProductTests.cs  DLStorefrontTests.cs  SADL.Tests.csproj
SAModels/: Address.cs  Category.cs  Country.cs  Customer.cs  CustomerUser.cs  IStoreModel.cs  LineItem.cs  Order.cs  Product.cs  SAOptions.cs  ShoppingCart.cs  State.cs  (+2 more)
SAModels.Tests/: CustomerTests.cs  SAModels.Tests.csproj
SAWebUI/: Dockerfile  Program.cs  SAWebUI.csproj  Startup.cs
SAWebUI/Areas/Identity/: IdentityHostingStartup.cs
SAWebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SAWebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SAWebUI/Areas/Identity/Pages/Account/Manage/: Address.cshtml  Address.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SAWebUI/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductsController.cs  RoleController.cs
SAWebUI/Data/: ApplicationDbContext.cs
SAWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAWebUI/Models/: CustomerVM.cs  CustomerViewModel.cs  ErrorViewModel.cs  HomeModel.cs  HomeViewModel.cs  InventoryViewModel.cs  OrderViewModel.cs  StorefrontViewModel.cs
SAWebUI/Properties/: launchSettings.json
SAWebUI/Properties/PublishProfiles/: registry.hub.docker.com_syoung908.pubxml
SAWebUI/Views/Cart/: Index.cshtml
SAWebUI/Views/Customer/: Index.cshtml
SAWebUI/Views/Home/: Index.cshtml  Search.cshtml  StorefrontSearch.cshtml
SAWebUI/Views/Inventory/: Index.cshtml  Search.cshtml  _IndexInventory.cshtml  _IndexSearch.cshtml  _QuantityModal.cshtml  _ReplenishModal.cshtml  _SearchInventory.cshtml
SAWebUI/Views/Order/: Index.cshtml  Storefront.cshtml
SAWebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAWebUI/Views/Role/: Index.cshtml
SAWebUI/Views/Shared/: _ErrorToast.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StorefrontTab.cshtml
SAWebUI/logs/: debuglogs20210726.txt
SAWebUI/wwwroot/css/: site.css
SAWebUI/wwwroot/js/: site.js
(+18 files in other folders)
